{
  "name": "BookmarkIQ — Smart Bookmark Organizer",
  "short_name": "BookmarkIQ",
  "description": "Organize your browser bookmarks intelligently with AI-powered categorization, offline PWA access, and cloud sync.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06060f",
  "theme_color": "#06060f",
  "icons": [
    {
      "src": "extension/icons/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "extension/icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "extension/icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
